# akir

./: .babelrc  .gitignore  README.md  application.yaml  application.yml  build.gradle  npm-shrinkwrap.json  package-lock.json  package.json  settings.gradle
src/main/java/org/to2mbn/akir/: Akir.java  Application.java  ApplicationConfig.java
src/main/java/org/to2mbn/akir/core/model/: EmailVerifyCode.java  GameCharacter.java  GameProfile.java  TextureModel.java  TextureType.java  User.java
src/main/java/org/to2mbn/akir/core/repository/: CharacterRepository.java  EmailVerifyCodeRepository.java  GameProfileRepository.java  UserRepository.java
src/main/java/org/to2mbn/akir/core/service/: AkirConfig.java  AkirConfiguration.java  AkirUserDetails.java  ServerInfo.java  ServiceConfig.java  UserService.java
src/main/java/org/to2mbn/akir/core/service/character/: CharacterConflictException.java  CharacterCreationEvent.java  CharacterNotFoundException.java  CharacterService.java  UnauthorizedCharacterOperationException.java
src/main/java/org/to2mbn/akir/core/service/email/: EmailVerifyService.java  VerifyEmailSender.java
src/main/java/org/to2mbn/akir/core/service/texture/: TexturesManager.java
src/main/java/org/to2mbn/akir/core/service/user/: AkirAuthenticationProvider.java  AkirUserDetails.java  AkirUserDetailsService.java  DelegateUsernamePasswordAuthenticationToken.java  InvalidCredentialsException.java  UserConflictException.java  UserNotFoundException.java  UserRegistrationEvent.java  UserService.java
src/main/java/org/to2mbn/akir/core/service/user/email/: AlreadyVerifiedException.java  EmailVerifyException.java  EmailVerifyService.java  VerifyCodeExpiredException.java  VerifyEmailSender.java  WrongVerifyCodeException.java
src/main/java/org/to2mbn/akir/model/: GameProfile.java  TextureModel.java  TextureType.java  User.java
src/main/java/org/to2mbn/akir/repository/: GameProfileRepository.java  UserRepository.java
src/main/java/org/to2mbn/akir/service/: AkirUserDetails.java  ServerInfo.java  UserService.java
src/main/java/org/to2mbn/akir/web/: ErrorMessage.java  GlobalControllerAdvice.java  GlobalRestControllerAdvice.java  MainController.java  MvcConfig.java  SecurityConfig.java  ViewConfig.java
src/main/java/org/to2mbn/akir/web/character/: AjaxCharacterController.java  CharacterController.java  CreateCharacterRequest.java  CreateCharacterResponse.java  RenameCharacterRequest.java  RenameCharacterResponse.java
src/main/java/org/to2mbn/akir/web/dashboard/: DashboardController.java
src/main/java/org/to2mbn/akir/web/email/: AjaxEmailVerifyController.java  EmailVerifyController.java
src/main/java/org/to2mbn/akir/web/login/: AjaxLoginController.java  LoginController.java  LoginRequest.java  LoginResponse.java  LogoutController.java  ReturnableLoginUrlAuthenticationEntryPoint.java
src/main/java/org/to2mbn/akir/web/register/: AjaxRegisterController.java  RegisterController.java  RegisterRequest.java
src/main/java/org/to2mbn/akir/web/user/: UserController.java
src/main/java/org/to2mbn/akir/web/util/: AkirModelExtension.java  JsonMessageSource.java  OneTimeCookie.java  UserArgumentResolver.java  WebUtils.java
src/main/java/org/to2mbn/akir/web/util/exception/: AccessDeniedController.java  ErrorController.java  ErrorMessage.java  ExceptionCatcherFilter.java  ExceptionResolver.java  MvcExceptionHandler.java  RestExceptionHandler.java  WebExceptionResolver.java
src/main/java/org/to2mbn/akir/yggdrasil/: TexturesController.java
src/main/resources/: application.yaml  application.yml  banner.txt  default-application.yaml  loader.properties  log4j2.yaml
src/main/resources/static/css/: background.css  character-profile.css  create-character.css  page-common.css  panel-page.css  user-profile.css
src/main/resources/static/js/: common.js  create-character.js  csrf.js  i18n.js  login.js  logout.js  page-common.js  panel-common.js  register.js  verify-email.js
src/main/resources/static/js/lang/: locale_en.json
src/main/resources/templates/: character-profile.ftl  common.ftl  create-character.ftl  dashboard.ftl  error.ftl  libs.ftl  login.ftl  logout.ftl  register.ftl  resend-email.ftl  resend_email.ftl  user-profile.ftl
src/main/resources/templates/common/: csrf-meta.ftl  panel-page.ftl
src/main/resources/templates/email/: verify-code.ftl
src/main/resources/templates/util/: common.ftl  form.ftl  libs.ftl  page.ftl  panel-page.ftl
src/main/web/js/: character-profile.js  common.js  create-character.js  csrf.js  i18n.js  login.js  logout.js  page-common.js  panel-common.js  register.js  user-profile.js  verify-email.js
