group = 'org.to2mbn'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'

buildscript {
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
		classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17'
	}
}

repositories {
	jcenter()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-freemarker'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.apache.logging.log4j:log4j-web'
	compile 'org.apache.commons:commons-text:1.1'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	compile 'commons-codec:commons-codec'
	compile 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	mainClass = 'org.to2mbn.akir.Akir'
	manifest {
		attributes(
			'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher',
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}

springBoot {
	buildInfo()
}
